{
  "name": "Laboratory Equipment",
  "short_name": "Lab Equipment",
  "start_url": "/node_rip/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web_frontend/vite.svg",
      "type": "image/svg"
    }
  ]
}